{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm turbo run build --filter=@adagio/api..."
  },
  "deploy": {
    "startCommand": "cd apps/api && pnpm prisma generate && pnpm start:prod"
  }
}
